import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
import seaborn as sns

# Import co2 data from .txt file, skip first 53 rows

url = 'ftp://aftp.cmdl.noaa.gov/products/trends/co2/co2_mm_mlo.txt'

df = pd.read_csv(url, header=None, skiprows=53, delim_whitespace=True, parse_dates=[[0, 1]])
df.head()

# Remove some columns

df = df.drop(columns=[2, 3, 5, 6, 7])
df.head()

# Add headers

header = ['DateTime', 'CO2 (parts per million)'] 

df.columns = header
df.head()

# Read bottom value

CO2_latest = df.loc[len(df) - 1, 'CO2 (parts per million)']
CO2_latest_date = df.loc[len(df) - 1, 'DateTime']

# Get Month and Year bottom value for labels and filenames

FileMonthYear = CO2_latest_date.strftime('%y_%m')
MonthYear = CO2_latest_date.strftime('(%m/%y): ')

# Remove dates before 2005

res = df[~(df['DateTime'] < '2005-01-01')]
res.head()

# Plot graph

ax = res.plot(kind='line', x = 'DateTime', y ='CO2 (parts per million)', fontsize=10, legend=False, color = 'black')
ax.set_xlabel(None)
ax.set_ylabel("CO2 (parts per million)", fontsize=16, labelpad=10)

#ax.annotate('Lastest measurement - 415.88 ppm', xycoords='axes fraction', xy=(0.8,0.9), 
     #       xytext=(0.3,0.9), arrowprops={'arrowstyle': '->'}, va='right')



ax.annotate('Latest measurement ' + MonthYear + str(CO2_latest), xy = (0.95,0.95), xytext = (0.3,0.93), 
            arrowprops={'arrowstyle': '->'}, xycoords='axes fraction')

ax.annotate('Source: climate.nasa.gov', xy = (0.55,0.1), xycoords='axes fraction')

plot = ax.get_figure()
plot.set_facecolor('white')
plot.savefig(FileMonthYear + "_co2" + '.png', bbox_inches='tight', dpi=600)
